Blank.Email=*Vui lòng nhập Email
Blank.Password=*Vui lòng nhập Password
Format.Email=*Vui lòng nhập đúng định dạng email
Blank.Fullname=*Vui lòng nhập họ tên
Blank.PhoneNumber=*Vui lòng nhập số điện thoại
Size.PhoneNumber = *Số điện thoại phải đủ 10 số
Blank.located=*Vui lòng nhập địa chỉ
Blank.CCCD=*Vui lòng nhập số căn cước
Size.CCCD=*Số căn cước phải đủ 12 số
Size.Password=*Mật khẩu chỉ chứa 10 ký tự
Blank.tenSanPham=*Vui lòng nhập tên sản phẩm
Size.tenSanPham=*tên không được quá 100 kí tự
Null.donGia=*vui lòng nhập đơn giá
Null.soLuongTon=*vui lòng nhập số lượng
Blank.trangThai=*vui lòng chọn trạng thái
Null.anhSanPham=*vui lòng chọn ảnh
Null.maLoai=*vui lòng chọn loại sản phẩm
Null.trangThai=*vui lòng chọn trạnh thái
Blank.tenHang=*vui lòng nhập tên hạng
Size.tenHang=*tối đa 50 kí tự
Blank.moTa=*vui lòng nhập mô tả
Null.diemToiThieu=*vui lòng nhập điểm

