spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_TeamWalk_V1;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


# Thông tin máy chủ email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Tài khoản email để gửi thư
spring.mail.username=trongnppc02979@fpt.edu.vn
spring.mail.password=aurwexymrzxwwarp

# Các thuộc tính khác (nếu cần)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

